<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wzy</groupId>
  <artifactId>sqltemplate</artifactId>
  <version>0.0.8</version>
  <packaging>jar</packaging>

  <name>sqltemplate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ognl</groupId>
    	<artifactId>ognl</artifactId>
    	<version>3.2.16</version>
      <exclusions>
        <!-- 排除javassist-->
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <distributionManagement>
    <repository>
      <id>makepower_release</id>
      <name>makepower_release</name>
      <url>http://172.28.92.1:9000/repository/makepower_release/</url>
    </repository>
    <snapshotRepository>
      <id>makepower_snapshots</id>
      <name>makepower_snapshots</name>
      <url>http://172.28.92.1:9000/repository/makepower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
